C!            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
Nยบ 006775-04 R$ 152,30       Nยบ 006775-05 R$ 150,14       Nยบ 006775-06 R$ 147,95       Nยบ 0065874-A R$ 303,82       Nยบ 006775-07 R$ 145,79

Recebemos de    : EX.CLAUDINEI DOS SANTOS                 
Estabelecido  a : ESTRADA DO AEROPORTO, 240 - PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 900,00
NOVECENTOS REAIS****************************************************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      

                                          PIMENTA BUENO,  08 de Setembro de 2020


                                        ----------------------------------------
1ยบ VIA - CLIENTE                       ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         