C!            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
Nยบ 100502-02 R$ 1,59         Nยบ 000502-03 R$ 68,41

Recebemos de    : JOSE PEREIRA CARDOSO                    
Estabelecido  a : RUA PORTO VELHO, 214 - PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 70,00
SETENTA REAIS*******************************************************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      

                                          PIMENTA BUENO,  08 de Setembro de 2020


                                        ----------------------------------------
1ยบ VIA - CLIENTE                       ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         