C!================================================================================
            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
Nยบ 001328-02 VCTO 11/09/20                                                                                                                             R$ 70,00

Recebemos de    : JOAO ROBERTO DE OLIVEIRA                
Estabelecido  a : AV COSTA E SILVA, 804
na Cidade de    : PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 70,00
SETENTA REAIS*******************************************************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      

                                          PIMENTA BUENO,  08 de Setembro de 2020


                                        ----------------------------------------
1ยบ VIA - CLIENTE                       ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         