C!================================================================================
            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
Nยบ 000598-02 VCTO 26/08/20                                                                                                                            R$ 100,00

Recebemos de    : JANERSON RODRIGUES DA ROCHA             
Estabelecido  a : RUA MARIA NELI NOGUEIRA, 142
na Cidade de    : PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 100,00
CEM REAIS***********************************************************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      

                                            PIMENTA BUENO,  24 de Agosto de 2020


                                        ----------------------------------------
1ยบ VIA - CLIENTE                       ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         