C!            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
N# 107326-05 R$ 2,34          N# 007326-07 R$ 72,93         N# 007326-08 R$ 69,73

Recebemos de    : PETERSON LADEIA LOPES                   
Estabelecido  a : RUA PORTO VELHO, 241 - PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 145,00
CENTO E QUARENTA E CINCO REAIS**************************************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      

                                          PIMENTA BUENO,  09 de Setembro de 2020


                                        ----------------------------------------
1# VIA - CLIENTE                        ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         