C!================================================================================
            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO VIA DEP BANCARIO         
Nยบ 007328-07 VCTO 18/05/20                                                                                                                             R$ 60,00

Recebemos de    : SIDILENE CARDOSO DOS SANTOS             
Estabelecido  a : RUA J, 96
na Cidade de    : PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 60,00
SESSENTA REAIS******************************************************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      
EFETUADO DEP BANCO CREDIP 1077-4 EM DATA DE 19/08/20.

                                            PIMENTA BUENO,  19 de Agosto de 2020


                                        ----------------------------------------
1ยบ VIA - CLIENTE                       ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         