C!================================================================================
            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
Nยบ 000179-17 VCTO 20/08/20                                                                                                                            R$ 100,00

Recebemos de    : MICHAEL VINICIUS ROSA CLAUDIO           
Estabelecido  a : RUA ALMIRANTE BARROSO, 676
na Cidade de    : PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 100,00
CEM REAIS***********************************************************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      

                                            PIMENTA BUENO,  24 de Agosto de 2020


                                        ----------------------------------------
1ยบ VIA - CLIENTE                       ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         