C!================================================================================
            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
N# 007232-20 VCTO 11/09/20                                                                                                                              R$ 70,00

Recebemos de    : SIMONE SANTOS COSTA DA SILVA            
Estabelecido  a : RUA K2, 1061 - TRAV DO SOSSEGO
na Cidade de    : PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 70,00
SETENTA REAIS*******************************************************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      

                                          PIMENTA BUENO,  09 de Setembro de 2020


                                        ----------------------------------------
1# VIA - CLIENTE                        ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         