C!================================================================================
            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO VIA DEP BANCARIO         
Nยบ 000216-17 VCTO 17/08/20                                                                                                                             R$ 70,00

Recebemos de    : I9 TECNOLOGIA E SERVICOS EIRELI - EPP   
Estabelecido  a : AV CASTELO BRANCO, 160
na Cidade de    : PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 70,00
SETENTA REAIS*******************************************************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      
EFETUADO DEP BANCO CREDIP 1077-4 EM DATA DE 17/08/20.

                                            PIMENTA BUENO,  17 de Agosto de 2020


                                        ----------------------------------------
1ยบ VIA - CLIENTE                       ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         